C:\Users\Student\source\repos\ACT1E_CRUD\ACT1E_CRUD\bin\Debug\net8.0-windows\ACT1E_CRUD.exe
C:\Users\Student\source\repos\ACT1E_CRUD\ACT1E_CRUD\bin\Debug\net8.0-windows\ACT1E_CRUD.deps.json
C:\Users\Student\source\repos\ACT1E_CRUD\ACT1E_CRUD\bin\Debug\net8.0-windows\ACT1E_CRUD.runtimeconfig.json
C:\Users\Student\source\repos\ACT1E_CRUD\ACT1E_CRUD\bin\Debug\net8.0-windows\ACT1E_CRUD.dll
C:\Users\Student\source\repos\ACT1E_CRUD\ACT1E_CRUD\bin\Debug\net8.0-windows\ACT1E_CRUD.pdb
C:\Users\Student\source\repos\ACT1E_CRUD\ACT1E_CRUD\obj\Debug\net8.0-windows\ACT1E_CRUD.Form1.resources
C:\Users\Student\source\repos\ACT1E_CRUD\ACT1E_CRUD\obj\Debug\net8.0-windows\ACT1E_CRUD.csproj.GenerateResource.cache
C:\Users\Student\source\repos\ACT1E_CRUD\ACT1E_CRUD\obj\Debug\net8.0-windows\ACT1E_CRUD.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\source\repos\ACT1E_CRUD\ACT1E_CRUD\obj\Debug\net8.0-windows\ACT1E_CRUD.AssemblyInfoInputs.cache
C:\Users\Student\source\repos\ACT1E_CRUD\ACT1E_CRUD\obj\Debug\net8.0-windows\ACT1E_CRUD.AssemblyInfo.cs
C:\Users\Student\source\repos\ACT1E_CRUD\ACT1E_CRUD\obj\Debug\net8.0-windows\ACT1E_CRUD.csproj.CoreCompileInputs.cache
C:\Users\Student\source\repos\ACT1E_CRUD\ACT1E_CRUD\obj\Debug\net8.0-windows\ACT1E_CRUD.dll
C:\Users\Student\source\repos\ACT1E_CRUD\ACT1E_CRUD\obj\Debug\net8.0-windows\refint\ACT1E_CRUD.dll
C:\Users\Student\source\repos\ACT1E_CRUD\ACT1E_CRUD\obj\Debug\net8.0-windows\ACT1E_CRUD.pdb
C:\Users\Student\source\repos\ACT1E_CRUD\ACT1E_CRUD\obj\Debug\net8.0-windows\ACT1E_CRUD.genruntimeconfig.cache
C:\Users\Student\source\repos\ACT1E_CRUD\ACT1E_CRUD\obj\Debug\net8.0-windows\ref\ACT1E_CRUD.dll
C:\Users\STUDENT.CL2-PC32\Downloads\ACT1E_CRUD-20240424T052001Z-001\ACT1E_CRUD\ACT1E_CRUD\bin\Debug\net8.0-windows\ACT1E_CRUD.exe
C:\Users\STUDENT.CL2-PC32\Downloads\ACT1E_CRUD-20240424T052001Z-001\ACT1E_CRUD\ACT1E_CRUD\bin\Debug\net8.0-windows\ACT1E_CRUD.deps.json
C:\Users\STUDENT.CL2-PC32\Downloads\ACT1E_CRUD-20240424T052001Z-001\ACT1E_CRUD\ACT1E_CRUD\bin\Debug\net8.0-windows\ACT1E_CRUD.runtimeconfig.json
C:\Users\STUDENT.CL2-PC32\Downloads\ACT1E_CRUD-20240424T052001Z-001\ACT1E_CRUD\ACT1E_CRUD\bin\Debug\net8.0-windows\ACT1E_CRUD.dll
C:\Users\STUDENT.CL2-PC32\Downloads\ACT1E_CRUD-20240424T052001Z-001\ACT1E_CRUD\ACT1E_CRUD\bin\Debug\net8.0-windows\ACT1E_CRUD.pdb
C:\Users\STUDENT.CL2-PC32\Downloads\ACT1E_CRUD-20240424T052001Z-001\ACT1E_CRUD\ACT1E_CRUD\obj\Debug\net8.0-windows\ACT1E_CRUD.Form1.resources
C:\Users\STUDENT.CL2-PC32\Downloads\ACT1E_CRUD-20240424T052001Z-001\ACT1E_CRUD\ACT1E_CRUD\obj\Debug\net8.0-windows\ACT1E_CRUD.csproj.GenerateResource.cache
C:\Users\STUDENT.CL2-PC32\Downloads\ACT1E_CRUD-20240424T052001Z-001\ACT1E_CRUD\ACT1E_CRUD\obj\Debug\net8.0-windows\ACT1E_CRUD.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\STUDENT.CL2-PC32\Downloads\ACT1E_CRUD-20240424T052001Z-001\ACT1E_CRUD\ACT1E_CRUD\obj\Debug\net8.0-windows\ACT1E_CRUD.AssemblyInfoInputs.cache
C:\Users\STUDENT.CL2-PC32\Downloads\ACT1E_CRUD-20240424T052001Z-001\ACT1E_CRUD\ACT1E_CRUD\obj\Debug\net8.0-windows\ACT1E_CRUD.AssemblyInfo.cs
C:\Users\STUDENT.CL2-PC32\Downloads\ACT1E_CRUD-20240424T052001Z-001\ACT1E_CRUD\ACT1E_CRUD\obj\Debug\net8.0-windows\ACT1E_CRUD.csproj.CoreCompileInputs.cache
C:\Users\STUDENT.CL2-PC32\Downloads\ACT1E_CRUD-20240424T052001Z-001\ACT1E_CRUD\ACT1E_CRUD\obj\Debug\net8.0-windows\ACT1E_CRUD.dll
C:\Users\STUDENT.CL2-PC32\Downloads\ACT1E_CRUD-20240424T052001Z-001\ACT1E_CRUD\ACT1E_CRUD\obj\Debug\net8.0-windows\refint\ACT1E_CRUD.dll
C:\Users\STUDENT.CL2-PC32\Downloads\ACT1E_CRUD-20240424T052001Z-001\ACT1E_CRUD\ACT1E_CRUD\obj\Debug\net8.0-windows\ACT1E_CRUD.pdb
C:\Users\STUDENT.CL2-PC32\Downloads\ACT1E_CRUD-20240424T052001Z-001\ACT1E_CRUD\ACT1E_CRUD\obj\Debug\net8.0-windows\ACT1E_CRUD.genruntimeconfig.cache
C:\Users\STUDENT.CL2-PC32\Downloads\ACT1E_CRUD-20240424T052001Z-001\ACT1E_CRUD\ACT1E_CRUD\obj\Debug\net8.0-windows\ref\ACT1E_CRUD.dll
C:\Users\STUDENT.CL2-PC32\Downloads\ACT1E_CRUD-20240424T052001Z-001\ACT1E_CRUD\ACT1E_CRUD\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\STUDENT.CL2-PC32\Downloads\ACT1E_CRUD-20240424T052001Z-001\ACT1E_CRUD\ACT1E_CRUD\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\STUDENT.CL2-PC32\Downloads\ACT1E_CRUD-20240424T052001Z-001\ACT1E_CRUD\ACT1E_CRUD\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\STUDENT.CL2-PC32\Downloads\ACT1E_CRUD-20240424T052001Z-001\ACT1E_CRUD\ACT1E_CRUD\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\STUDENT.CL2-PC32\Downloads\ACT1E_CRUD-20240424T052001Z-001\ACT1E_CRUD\ACT1E_CRUD\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\STUDENT.CL2-PC32\Downloads\ACT1E_CRUD-20240424T052001Z-001\ACT1E_CRUD\ACT1E_CRUD\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\STUDENT.CL2-PC32\Downloads\ACT1E_CRUD-20240424T052001Z-001\ACT1E_CRUD\ACT1E_CRUD\bin\Debug\net8.0-windows\NuGet.Frameworks.dll
C:\Users\STUDENT.CL2-PC32\Downloads\ACT1E_CRUD-20240424T052001Z-001\ACT1E_CRUD\ACT1E_CRUD\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\STUDENT.CL2-PC32\Downloads\ACT1E_CRUD-20240424T052001Z-001\ACT1E_CRUD\ACT1E_CRUD\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\STUDENT.CL2-PC32\Downloads\ACT1E_CRUD-20240424T052001Z-001\ACT1E_CRUD\ACT1E_CRUD\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\STUDENT.CL2-PC32\Downloads\ACT1E_CRUD-20240424T052001Z-001\ACT1E_CRUD\ACT1E_CRUD\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\STUDENT.CL2-PC32\Downloads\ACT1E_CRUD-20240424T052001Z-001\ACT1E_CRUD\ACT1E_CRUD\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\STUDENT.CL2-PC32\Downloads\ACT1E_CRUD-20240424T052001Z-001\ACT1E_CRUD\ACT1E_CRUD\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\STUDENT.CL2-PC32\Downloads\ACT1E_CRUD-20240424T052001Z-001\ACT1E_CRUD\ACT1E_CRUD\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\STUDENT.CL2-PC32\Downloads\ACT1E_CRUD-20240424T052001Z-001\ACT1E_CRUD\ACT1E_CRUD\obj\Debug\net8.0-windows\ACT1E_CRUD.csproj.AssemblyReference.cache
C:\Users\STUDENT.CL2-PC32\Downloads\ACT1E_CRUD-20240424T052001Z-001\ACT1E_CRUD\ACT1E_CRUD\obj\Debug\net8.0-windows\ACT1E_CRUD.csproj.Up2Date
C:\Users\STUDENT.CL2-PC32\Downloads\ACT1E_CRUD-20240424T052001Z-001\ACT1E_CRUD\ACT1E_CRUD\obj\Debug\net8.0-windows\ACT1E_CRUD.admin.resources
